{
  "App": {
    "PublicBaseUrl": "http://localhost:5179"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InvestiGatorDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AlphaVantage": {
    "ApiKey": "",
    "ApiKeys": [],
    "BaseUrl": "https://www.alphavantage.co",
    "Symbols": [
      "AAPL", "MSFT", "GOOGL", "AMZN", "META", "NVDA", "TSLA", "AMD",
      "NFLX", "INTC", "PLTR", "CRM", "ORCL", "ADBE", "QCOM", "JPM",
      "BAC", "V", "MA", "KO", "WMT", "DIS", "NKE", "PFE", "XOM"
    ],
    "PollingIntervalMinutes": 60,
    "NewsPageSize": 10,
    "StartupDelaySeconds": 15,
    "DelayBetweenSymbolIngestionSeconds": 15,
    "DelayBetweenAlphaVantageCallsSeconds": 15
  },
  "SocialApis": {
    "Finnhub": {
      "ApiKey": ""
    },
    "X": {
      "BearerToken": ""
    },
    "Facebook": {
      "AccessToken": "",
      "PageIds": []
    }
  },
  "JwtSettings": {
    "SecretKey": "your-very-secret-key-change-this-in-production-min32chars!",
    "Issuer": "FinPulse",
    "Audience": "FinPulseUsers",
    "ExpiryInMinutes": 60
  },
  "SendGrid": {
    "ApiKey": "MY_API_KEY",
    "FromEmail": "gavrilov1701@gmail.com",
    "FromName": "FinPulse"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}