{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InvestiGatorDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AlphaVantage": {
    "ApiKey": "3LERPWP4MOYQHSCO",
    "BaseUrl": "https://www.alphavantage.co",
    "Symbols": [ "AAPL", "MSFT", "GOOGL" ],
    "PollingIntervalMinutes": 5,
    "NewsPageSize": 10,
    "StartupDelaySeconds": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}