{
  "App": {
    "PublicBaseUrl": "http://localhost:5179"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InvestiGatorDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AlphaVantage": {
    "ApiKey": "",
    "ApiKeys": [],
    "UseAlphaVantageIngestion": false,
    "RunExtendedIngestionJob": true,
    "QuotePollingIntervalMinutes": 15,
    "ExtendedPollingIntervalMinutes": 120,
    "ExtendedJobStartupOffsetSeconds": 120,
    "BaseUrl": "https://www.alphavantage.co",
    "Symbols": [
      "AAPL", "MSFT", "GOOGL", "AMZN", "META", "NVDA", "TSLA", "AMD"
    ],
    "PollingIntervalMinutes": 1440,
    "NewsPageSize": 10,
    "StartupDelaySeconds": 15,
    "DelayBetweenSymbolIngestionSeconds": 25,
    "DelayBetweenAlphaVantageCallsSeconds": 12,
    "MaxSymbolsPerQuoteBatch": 10,
    "MaxSymbolsPerExtendedBatch": 5,
    "AlphaVantageSymbolSearchMinIntervalSeconds": 90
  },
  "JwtSettings": {
    "SecretKey": "your-very-secret-key-change-this-in-production-min32chars!",
    "Issuer": "FinPulse",
    "Audience": "FinPulseUsers",
    "ExpiryInMinutes": 60
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "gavrilov1701@gmail.com",
    "FromName": "FinPulse"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}